{
	"name": "@example/typescript",
	"scripts": {
		"build": "rolldown --config ./rolldown.config.js",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.0",
		"rolldown": "0.0.1"
	}
}
