{
	"devDependencies": {
		"@playform/build": "0.1.4",
		"rolldown": "workspace:*"
	},
	"name": "@example/typescript",
	"scripts": {
		"build": "rolldown --config ./rolldown.config.js",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	}
}
