{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "Target",
		"rootDir": "src"
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		"./**/*.js",
		"./**/*.mjs",
		"./**/*.cjs",
		"./**/*.d.ts",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src"
	]
}
