{
	"name": "@example/module-federation-remote",
	"scripts": {
		"build": "rolldown --config ./rolldown.config.mjs",
		"dev": "npm run build && http-server ./dist -p 8085 --cors",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@module-federation/runtime": "0.11.1"
	},
	"devDependencies": {
		"@playform/build": "0.2.1",
		"http-server": "14.1.1",
		"rolldown": "workspace:*"
	}
}
