{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "Target",
		"rootDir": "src"
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		"ci/**/*.js",
		"meta/**/*.js",
		"misc/**/*.js",
		"misc/**/*.d.ts",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src",
		"src"
	]
}
