{
	"devDependencies": {
		"@iconify-json/vscode-icons": "1.2.0",
		"@playform/build": "0.1.4",
		"vitepress": "1.3.4",
		"vitepress-plugin-group-icons": "1.1.0"
	},
	"name": "rolldown-docs",
	"scripts": {
		"build": "vitepress build",
		"dev": "vitepress dev",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"preview": "vitepress preview"
	}
}
